@import url('https://fonts.googleapis.com/css?family=Palanquin&display=swap');
* {
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div.container {
    height: auto;
    display: grid;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
}

div.header {
    margin: auto;
    width: 100%;
    position: relative;
    text-align: center;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". img i";
    justify-items: center;
    align-items: center;
}

div.header h3 {
    padding: 2%;
    color: #552f80;
    justify-self: center;
    align-self: center;
    margin: 5px;
}

div.header i {
    display: flex;
    align-items: center;
    grid-area: i;
    margin-right: 2px;
    color: #552f80;
}

div.header img {
    grid-area: img;
}

div.menu {
    margin: 15px 15px;
    width: 250px;
    height: 200px;
    display: grid;
    /* padding: 3px; */
    border-right: 1px solid #552f80;
    border-left: 1px solid #552f80;
    border-radius: 5px;
    font-weight: bold;
    justify-items: center;
}

div.menu ul {
    display: grid;
    grid-template-rows: .5fr .5fr .5fr;
    height: auto;
}

div.menu li {
    margin: 10px 0;
    list-style: none;
}

button.btn-menu {
    transition: .1s;
    font-size: 12pt;
    border: none;
    background: #fff;
    cursor: pointer;
    text-transform: uppercase;
    color: #552f80;
}

button.btn-menu:hover {
    font-size: 11pt;
    transition: .1s;
}

button.btn-menu:focus {
    outline: none;
}

div.map {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-70%, -70%);
    background: #a10909;
    width: 900px;
    height: 500px;
    border-radius: 5px;
    display: grid;
}